# PassengerInformationSystem

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md
resources/config/: application.properties
resources/i18n/: messages.properties  messages_de.properties  messages_en_US.properties  messages_es.properties  messages_fr.properties
resources/static/resources/pis/: script.js  style.css
resources/static/resources/swd/: script.js  style.css
resources/static/resources/swd/font_roboto/: roboto.css
resources/static/resources/swd/font_roboto_mono/: roboto-mono.css
resources/templates/: error.html
resources/templates/authentication/: account.html  login.html  password_change.html  password_reset.html
resources/templates/components/: footer.html  head.html  label.html  menu.html  pager.html
resources/templates/general/: head.html  menu.html  pager.html
resources/templates/home/: home.html
resources/templates/studio/: actions.html  dashboard.html  lines.html  navigation.html  operators.html  routes.html  stations.html  types.html  users.html
resources/templates/studio/components/: edit-actions.html  navigation.html  table-actions.html
resources/templates/studio/edit/: edit_operator.html  edit_station.html  edit_stations.html  edit_type.html  edit_types.html  edit_user.html  station.html  stations.html  types.html
resources/templates/studio/edit/container/: address-container.html  color-container.html  location-container.html  platforms-container.html  services-container.html
resources/templates/studio/edit/form/: operator-form.html  station-form.html  type-form.html  user-form.html
src/de/derzauberer/pis/main/: Pis.java
src/de/derzauberer/pis/model/: Entity.java  Station.java
src/de/derzauberer/pis/util/: FileRepository.java
src/eu/derzauberer/pis/commands/: DownloadCommand.java  ExtractCommand.java  PackageCommand.java
src/eu/derzauberer/pis/components/: Component.java  IdentificationComponent.java  SearchComponent.java
src/eu/derzauberer/pis/configuration/: EncodingFilter.java  HomePageInterceptor.java  SerializationConfiguration.java  SpringConfiguration.java  SpringControllerAdvice.java  SpringControllerAdviceException.java  SpringSecurityConfiguration.java  UserConfiguration.java
(+315 files in other folders)
